TOKEN="123456789:AABBCCDDEEFFaabbccddeeff-1234567890"
DB_HOST="redis"
DB_PORT=6379
DB_PASSWORD="password"
ADMINS="12345,67890"
FEEDBACK_CHAT_ID=1234567890
MAIN_URL="https://antijob.net"
NEWS_URL="https://antijob.media"
